<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=4268436efb27b7c4eb259e57dd4030ce&amp;type=3#Default" />
    <RPG.Editor.UI.EntityPanel class="backgroundBar" style="flex-grow: 1;">
        <ui:VisualElement style="height: 50px;">
            <ui:TextField picking-mode="Ignore" label="Entity" value="filler text" text="filler text" name="entityName" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:ScrollView name="keyList" />
        </ui:VisualElement>
    </RPG.Editor.UI.EntityPanel>
</ui:UXML>
