<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=4268436efb27b7c4eb259e57dd4030ce&amp;type=3#Default" />
    <ui:VisualElement class="backgroundBar" style="height: auto; flex-direction: column; min-height: auto; flex-wrap: nowrap; align-items: stretch; width: auto; flex-shrink: 0; position: relative; flex-basis: auto;">
        <ui:VisualElement style="background-image: resource(&apos;Textures/nature/TexturesCom_Hedges0035_1_seamless_S&apos;); width: 64px; height: 64px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label text="Hedge" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: ; height: auto; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
