<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=4268436efb27b7c4eb259e57dd4030ce&amp;type=3#Default" />
    <ui:VisualElement class="backgroundBar" style="flex-direction: row;">
        <ui:Button text="Save" display-tooltip-when-elided="true" name="buttonSave" class="toolIcon" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 50px; height: 50px;" />
        <ui:Button text="Save As" display-tooltip-when-elided="true" name="buttonSaveAs" class="toolIcon" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 50px; height: 50px; background-image: resource(&apos;Sprites/stoned_cat&apos;);" />
        <ui:Button text="Open" display-tooltip-when-elided="true" name="buttonOpen" class="toolIcon" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 50px; height: 50px;" />
        <ui:Label text="WORLD EDITOR" display-tooltip-when-elided="true" style="align-items: auto; right: 0; white-space: nowrap; transform-origin: right; position: absolute; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement class="backgroundBar" style="flex-wrap: wrap; height: 100%; flex-grow: 1; flex-shrink: 1; flex-basis: auto; width: 66px;">
        <ui:VisualElement name="toolSelect" class="toolIcon" style="background-image: resource(&apos;Sprites/Icons/tiles&apos;);">
            <ui:Label text="Select" display-tooltip-when-elided="true" style="width: 100%; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="toolPropPlacer" class="toolIcon" style="background-image: resource(&apos;Sprites/Icons/entity&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Prop Placer" display-tooltip-when-elided="true" style="width: 100%; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="toolTilePlacer" class="toolIcon" style="background-image: resource(&apos;Sprites/Icons/tiles&apos;);">
            <ui:Label text="Tile Placer" display-tooltip-when-elided="true" style="width: 100%; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
